<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: medieval;
            src: url('Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
        }
        @font-face {
            font-family: love;
            src: url('love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: medieval, Helvetica, sans-serif;
            font-size: 36px;
        }
        h1{
            font-family: love, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum suscipit tempora, non quam deleniti voluptatibus, aspernatur sed perferendis cupiditate expedita, dolorem nemo architecto enim voluptatem ad fuga! Accusantium, modi adipisci?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam iure illum inventore doloremque eius neque earum impedit iste, recusandae commodi eaque facere assumenda? Eos ipsam quos porro rem soluta? Et?</p>
</body>
</html>