<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        main{
            background-color: white;
            max-width: 300px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
        }
        body{
            height: 100vh;
           /* background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda voluptatem et nobis reprehenderit consectetur temporibus, iste animi excepturi vero facere eveniet? Molestias nemo eius accusamus aliquid? Unde molestias nesciunt nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quibusdam cumque corrupti recusandae dicta temporibus, omnis porro suscipit doloribus minima itaque magni. Tempora voluptas fugit doloremque, modi vel deserunt nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda voluptatem et nobis reprehenderit consectetur temporibus, iste animi excepturi vero facere eveniet? Molestias nemo eius accusamus aliquid? Unde molestias nesciunt nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quibusdam cumque corrupti recusandae dicta temporibus, omnis porro suscipit doloribus minima itaque magni. Tempora voluptas fugit doloremque, modi vel deserunt nisi.</p>        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda voluptatem et nobis reprehenderit consectetur temporibus, iste animi excepturi vero facere eveniet? Molestias nemo eius accusamus aliquid? Unde molestias nesciunt nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quibusdam cumque corrupti recusandae dicta temporibus, omnis porro suscipit doloribus minima itaque magni. Tempora voluptas fugit doloremque, modi vel deserunt nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda voluptatem et nobis reprehenderit consectetur temporibus, iste animi excepturi vero facere eveniet? Molestias nemo eius accusamus aliquid? Unde molestias nesciunt nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quibusdam cumque corrupti recusandae dicta temporibus, omnis porro suscipit doloribus minima itaque magni. Tempora voluptas fugit doloremque, modi vel deserunt nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda voluptatem et nobis reprehenderit consectetur temporibus, iste animi excepturi vero facere eveniet? Molestias nemo eius accusamus aliquid? Unde molestias nesciunt nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quibusdam cumque corrupti recusandae dicta temporibus, omnis porro suscipit doloribus minima itaque magni. Tempora voluptas fugit doloremque, modi vel deserunt nisi.</p>
    </main>
    
</body>
</html>