<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            
            
        }
        div.cabecalho{
            width: 100%;
            height: 150px;
            background-image: url(imagens/wallpaper005.jpg);
            background-size: 100%;
            background-repeat: no-repeat;    
        }

        nav > a{
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            text-decoration: none;
            font-weight: bold;
            transition-duration: 0.3s;
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px;
        }
        nav{
            padding: 120px 0px 0px 10px

        }
    </style>
</head>
<body>
    
    <div class="cabecalho">
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Contato</a>
        </nav>
    </div>
    <div class="btns">
       


    </div>
    
</body>
</html>