<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 200px;
            

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 34px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 100px;
            margin-right: auto;
            margin-bottom: 5px;
            margin-left: auto;
            
            
            outline-width: 5px;
            outline-style: solid;
            outline-color: salmon;
        }
        a{
            
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level , mas os <a href="#">links são exemplos de caixas em inline-level.</a> Vamos ver como isso tudo funciona.</p>
    
</body>
</html>