<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
        }
        nav{
            background-color: whitesmoke;
            padding: 4px;
            border-radius: 8px;
            box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.377);
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 20px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            border-radius: 10px;
            background-color: white;
            padding: 5px;
            margin: 20px;
        
        }
        section#assuntos{
            text-align: left;
            margin: 15px;
        }
        article > div{
            background-color:whitesmoke;
            border-radius: 0px 250px 250px;
            padding: 20px;
            text-align: justify;
            margin: 10px;
        }
        article > div > h2{
            text-align: right;
        }
        aside{
            padding: 20px
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            
            
        }
        div#bola{
            height: 200px;
            width: 200px;
            margin: 30px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        <h3>Esportes Politica Tecnoogia</h3>
        </section>
        <section id="noticias">
            <article>
                <div>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est perspiciatis natus rem deserunt deleniti, sapiente esse. Quae, earum voluptate. Dolore, non consequatur? Repellat ut delectus praesentium nulla ratione minima modi!</p><br>
                </div>
                <div>
                    <h2>Notícias sobre a Europa</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est perspiciatis natus rem deserunt deleniti, sapiente esse. Quae, earum voluptate. Dolore, non consequatur? Repellat ut delectus praesentium nulla ratione minima modi!</p>
                </div>
                    <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <div id="bola"></div>
    <footer>
        <p>Desenvolvido por Vitor Barbosa de Menezes </p>

    </footer>
   
    
    
</body>
</html>