<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>
    <style>
        div.primary{
            width: 100px;
            height: 100px;
            background-color: black;
            
            position: relative;
            border-radius: 50%;
        }
        div.second{
            position: absolute;
            background-image: linear-gradient(to bottom rgba(235, 235, 39, 0.726));
            width: 98px;
            height: 98px;   
            margin: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        div.second::after{

        }

    </style>
</head>
<body>
    <div class="primary"></div>
    <div class="second"></div>
    
</body>
</html>